# gitwork

./: pom.xml
src/main/java/com/example/my_template/: MyTemplateApplication.java
src/main/java/com/example/my_template/Controller/: BaseController.java  DemoController.java  ImportExcel.java  ZlgameTotalController.java  sendController.java
src/main/java/com/example/my_template/Service/: RedisService.java  UserService.java  UserServiceImpl.java  ZlGameMapperService.java  ZlGameTimeService.java
src/main/java/com/example/my_template/Service/ServiceImpl/: UserServiceImpl.java  ZlGameMapperServiceImpl.java  ZlGameTimeServiceImpl.java
src/main/java/com/example/my_template/dao/: LoginMapper.java  UserMapper.java  ZlGameMapper.java  ZlGameTimeMapper.java
src/main/java/com/example/my_template/entity/: Access_token.java  Fromid.java  Login.java  Muban.java  Total.java  Uv.java  ZlGame.java  ZlGameTime.java
src/main/java/com/example/my_template/enums/: ResultEnum.java
src/main/java/com/example/my_template/exception/: MyExceptionHandler.java  UserNoExistException.java
src/main/java/com/example/my_template/filter/: LoginFilter.java
src/main/java/com/example/my_template/response/: Result.java  ResultUtil.java
src/main/java/com/example/my_template/until/: OkHttpUtil.java  RetryIntercepter.java  TextUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LoginMapper.xml  ZlGameMapper.xml  ZlGameTimeMapper.xml  mybatis-config.xml
src/test/java/com/example/my_template/: MyTemplateApplicationTests.java
